# webapi-backgroundworker-rabbitmq

./: Orders.sln  OrdersApi.sln  readme.md
OrdersApi.WebApi/: IPublisher.cs  OrdersApi.WebApi.csproj  Program.cs  RabbitMQBus.cs  Startup.cs  WeatherForecast.cs
OrdersApi.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersApi.WebApi/Properties/: launchSettings.json
OrdersApi.Worker/: ConsumeRabbitMQHostedService.cs  OrdersApi.Worker.csproj
scripts/: setup-rabbitmq.sh
src/Orders.Api/: ConsumeRabbitMQHostedService.cs  IPublisher.cs  Orders.Api.csproj  OrdersApi.Api.csproj  Program.cs  RabbitMQBus.cs  Startup.cs
src/Orders.Api/Commands/: Dispatcher.cs  ICommand.cs  ProcessOrderCommand.cs
src/Orders.Api/Controllers/: CommandsController.cs  OrdersController.cs  ProcessingController.cs
src/Orders.Api/Handlers/: Dispatcher.cs  ICommandHandler.cs  ProcessOrderHandler.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Boundaries/PlaceOrder/: IPlaceOrderInput.cs  IPlaceOrderUseCase.cs  IProcessOrderUseCase.cs  PlaceOrderCommand.cs  PlaceOrderInput.cs
src/Orders.Application/Boundaries/ProcessOrder/: IProcessOrderUseCase.cs
src/Orders.Application/Services/: IDispatcher.cs  IPublisher.cs  ISubscriber.cs
src/Orders.Application/UseCases/: PlaceOrder.cs  ProcessOrder.cs
src/Orders.Infrastructure/: Class1.cs  Orders.Infrastructure.csproj  RabbitMQBus.cs
src/Orders.Infrastructure/MediatR/: Dispatcher.cs
src/Orders.Infrastructure/RabbitMQ/: RabbitMQBus.cs
src/Orders.Worker/: Orders.Worker.csproj  OrdersApi.Worker.csproj  Program.cs  Worker.cs
src/Orders.Worker/Commands/: CommandsParser.cs  ICommand.cs  NotHandledCommand.cs  PlaceOrderCommand.cs
src/Orders.Worker/Controllers/: OrdersController.cs
src/Orders.Worker/Properties/: launchSettings.json
src/scripts/: setup-rabbitmq.sh
